<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headimg">
            <div class="imgs"><img src="" alt=""></div>
        </div>
        
     </header>
     <div class="mains">
           <h1 class="isth1">Complete your page</h1>
           <div class="elli">
               <div class="elliimg">
                   <img class="ellipse" src="./images/Ellipse.png" alt="">
                   <img class="png" src="./images/Vecto.png" alt="">
               </div>
           </div>
           <div class="toinput">
               <label class="tolabel" for="">Name</label>
               <input class="toin"  type="text" placeholder="Name">

               <label class="tolabel" for="">Dropacoin link</label>
               <div class="dropl"><input class="neg" type="text" placeholder="Dropacoin link"> <img src="./images/Vthree.png" alt=""></div>

               <label  class="tolabel" for="">About</label>
               <textarea name="" id="" cols="30" rows="10"></textarea>

               <label class="tolabel" for="">Website or social link</label>
               <input class="toin"  type="text" placeholder="https://">
               
           </div>

           <p class="pses">Continue </p>
           
       </div>
</body>
</html>
